/*header*/
.menu{
    background-color: black;
}
.menu #title a{
    color: white;
    text-decoration: none;
}
.menu #logo_title{
    margin-right: 30px;
}
.header_menu {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #fff; 
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Thêm shadow cho hiệu ứng nhẹ */
  }
/*search*/
#search-btn{
    padding: 0px;
}
#search-modal .modal-dialog .modal-content .modal-body .search-box
{
    display: flex;
}
#search-modal .modal-dialog .modal-content
{
    background-color: black;
}
#modal-body{
    color: white;
    padding: 19px;
    font-size: 15px;
}

/*continer*/
.frame{
    display: flex;
    flex-direction: column;
    justify-content: center
}
.frame_items .frame .tag_image1{
    line-height: 1;
    margin: 0 0 0.5rem;
    display: flex;
}
.frame_items .frame .tag_image1 p{
    font-size: 12px;
    margin: 10px;
    color: orange;
}
.frame_items .frame h3{
    margin: 15px;
}
.frame_items .frame .fotter_card{
    grid-template-columns: 40px 1fr;
    margin: 15px;
    gap: 0.5rem;
    align-items: center;
    color: #565656;
    line-height: 1.3;
    padding-top: 0.5rem;
    margin-top: auto;
}

.frame_items .frame .card{
    flex: 1;
}
.frame_items .frame .card .fotter_card{
    display: flex;
}
.frame_items .frame .card .fotter_card p {
    margin-left: 10px;
    font-size: 13px;
}
.frame_items .frame .card .fotter_card h6 {
    margin-bottom: 16px;
}
#model-body{
    color: white;
}
.maincontent {
    position: relative;
    margin-top: var(--height-header);
}

/*container*/
.site-note {
    background: #fff;
    color: #000;
    font-size: 16px;
    padding: 1.66em;
    margin: 0 0 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    border-radius: 8px;
    /* margin-top: var(--height-header); */
}
.page-wrap{
    background-color: #474747;
}
.site-note .site-note-link {
    display: block;
}
.site-note .site-note-img {
    display: block;
}
.site-note-desc {
    line-height: 1.5;
}
.site-note-desc a {
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
    color: rgb(136, 192, 223);
    font-weight: 600;
}
.article {
    background: #fff;
    /* position: relative; */
    display: flex;
    justify-content: space-between;
    border-radius: 8px;
}
.article-thumbnail {
    display: flex;
    align-items: center;
    margin-left: 8px;
}
.article-text {
    padding: 40px;
}
.article-text .article-text-list {
    display: flex;
    list-style: none;
    margin-bottom: 8px;
}
.article-text .article-text-list a {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    margin-right: 24px;
    color: #ff7a18;
}
.article-text .article-text-list a:hover {
    opacity: 0.8;
}
.article-text .article-text-title {
    font-size: 52px;
    color: #111;
    line-height: 1.2;
    margin-top: 0;
    margin-bottom: 28px;
}
.article-text .article-text-desc {
    font-size: 20px;
    line-height: 1.7;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 1.6px;
}
.author-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}
.author-link,
.article-card-footer,
.article-text-footer {
    display: flex;
    align-items: center;
}
.author-link {
    text-decoration: none;
}
.card__content-header a:hover,
.author-link .author-img:hover,
.author-link .author-name:hover {
    opacity: 0.7;
}
.article-text-footer {
    margin-top: 20px;
}
.author-name {
    font-weight: 900;
    color: #484848;
    font-size: 17px;
    font-family: 'Times New Roman', Times, serif;
    margin-right: 4px;
    margin-bottom: 0;
}
.date-post {
    font-size: 17px;
    color: #a3a3a3;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 0;
}
/*frame items*/
.frame_items{
    display: flex;
    padding: 48px;
    background-color: #474747;
}
.frame_items .frame{
    color: #474747;
    border-radius: 8px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    -webkit-filter: drop-shadow(0 5px 15px rgba(0,0,0,.24));
    filter: drop-shadow(0 5px 15px rgba(0,0,0,.24));
    display: flex;
    flex-direction: column;
    margin: 20px;
}
.frame_items .frame .card img{
    height: 250px;
    object-fit: cover;
    width: 100%;
    display: block;
}

/*fotter form and massege*/
.massege_and_form{
    display: grid;
    grid-template-columns: 1fr 1.4fr;
    gap: var(--gap);
    align-items: end;
}
.massege{
    font-size: 1.8rem;
    line-height: 1.3;
    margin: 2rem 0 0;
    color: white;
}
.footer_inside .massege_and_form .massege a{
    text-decoration: none;
}
.footer_inside .massege_and_form .fotter_form h4{
    color: #FF7A18;
}
.footer_inside .massege_and_form .fotter_form p{
    color: white;
}
.fotter_form{
    background: #434343;
    padding: 1.5rem;
    margin: -3rem 0 0;
    position: relative;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}
.footer_inside{
    background-color: black;

}
.footer_inside .massege_and_form .fotter_form .Form #Input{
    width: 653px;
    height: 53px;
    border: none;
    border-radius: 4px;
}
.footer_inside .massege_and_form .fotter_form .Form #Nut{
    height: 53px;
    width: 82px;
    padding: 10px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    background-color: #777777;
}
/*phần dưới cùng khum biết đặt tên*/
.footer_inside .link_gird{
    padding-top: 1.5rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
    line-height: 1.5;
}
.footer_inside .link_gird h5{
    color: #FF7A18;
}
.footer_inside .link_gird ul{
    color: #A9A39F;
}
.footer_inside{
    padding-left: 48px;
}

/*base*/
:root {
    --white-color: #fff;
    --black-color: #000;
    --height-header: 56px;
    --maxWidth: 1600px;
    --gap: 3rem;
    --primary-color: #ff7a18;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
div{
    display: block;
}
html {
    font-family: 'Roboto', sans-serif;
    height: 100%;
    width: 100%;
}

body {
    background: linear-gradient(180deg, #525252, #262626);
    background-repeat: no-repeat;
}

.page-wrap {
    max-width: var(--maxWidth);
    margin: 0 auto;
    padding: 0 var(--gap);
}

.px-16 {
    padding: 0 16px;
}

.py-16 {
    padding: 16px 0;
}

.p-16 {
    padding: 16px;
}

.p-20 {
    padding: 20px;
}